events {}

http {

  upstream backend {
    server container1:80;
    server container2:80;
  }

  server {
    listen 80;
    server_name orakrit-b.tech;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name sorakrit-b.tech;
    ssl_certificate /etc/letsencrypt/live/sorakrit-b.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sorakrit-b.tech/privkey.pem;

    location / {
      proxy_pass http://backend;
    }
  }
}
